<!DOCTYPE html>
<html>
<head>
	<title>Durger King</title>
	<meta charset='utf-8'>
	<link rel="icon" href="static/icon.png" type="image/x-icon">
	<link rel='stylesheet' href='static/css/style.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
</head>
<body>
	<h1>Каталог</h1>
	<div style='display: flex; justify-content: center'>
		<section style='width: 630px;' class='container'>
			<div class='card'></div>
			<div class='korzina-window invs'>
				<div>
					<div class='close-korzina-btn' onclick='close_cart()'><img src='static/svg/close_cart.svg'></div>
					<h2 style='color: black; display: flex; justify-content: center;' class='rubik-font'>Корзина</h2>
					<div class='table' style='width: 320px;'>
						<table id='table' class='korzina-table'>
							<tr class='rubik-font' style='background-color: purple; color: white; height: 40px; font-size: 12px;'>
								<th>Название товара</th>
								<th>Цена</th>
								<th colspan="3">Кол-во</th>
							</tr>
						</table>
					</div>
					<div id='cost'>Общая стоимость: </div>
					<h3 style='display: flex; justify-content: center;' class='rubik-font-black'>Оформление заказа</h2>
					<div class='send-form' style='display: flex; justify-content: center; flex-direction: column;'>
							<input id='hidden_item' type='hidden' name='cart' value='Привет'>
							<input id='name_item' type='text' name='name' placeholder='Имя' class="form-control rubik-font-black"><br>
							<input type='phone' name='phone' placeholder='Телефон' class="form-control rubik-font-black"><br>
							<input type='email' name='email' placeholder='Почта' class="form-control rubik-font-black"><br>
							<button type='submit' class='send-btn rubik-font-black', onclick="send_data()">Отправить заказ</button>
					</div>
					<button style='border: 2px solid;' class='clear-korzina-btn' onclick='clear_cart()'>Очистить корзину</button>
				</div>
			</div>
		</section>
	</div>
	<button class='korzina-btn invs' onclick='open_cart();'>
		<img src='static/svg/shopping_cart.svg'>
	</button>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src='static/js/script.js'></script>
</body>
</html>
